@font-face {
    font-family: SFProDisplay-Regular;
    src: local("fonts/SFProDisplay-Regular"),
         local("fonts/SFProDisplay-Regular"),
         url(../fonts/SFProDisplay-Regular.woff) format("woff"),
         url(../fonts/SFProDisplay-Regular.woff2) format("woff2");
    font-weight: normal;
}
@font-face {
    font-family: SFProDisplay-Semibold;
    src: local("fonts/SFProDisplay-Semibold"),
    local("fonts/SFProDisplay-Semibold"),
    url(../fonts/SFProDisplay-Semibold.woff) format("woff"),
    url(../fonts/SFProDisplay-Semibold.woff2) format("woff2");
    font-weight: bold;
}
* {
    box-sizing: border-box;
}
body {
    font-family: 'SFProDisplay-Regular', sans-serif;
    background: #e5e5e5;
}
.header {
    background: #FA8C16;
    padding: 16px 0 16px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
    margin-bottom: 30px;
}
.header-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-nav {
    margin: 0 auto 0 60px;
}
.header-menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
.header-menu-link {
    font-size: 14px;
    text-decoration: none;
    color: #fafafa;
    margin-right: 15px;
}
.input-group {
    max-width: 237px;
    width: 60%;
    height: 32px;
    position: relative;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #d9d9d9;
}
.search-input {
    border: none;
    width: 80%;
    height: 100%;
    font-size: 14px;
    color: #BFBFBF;
}
.search-button {
    height: 100%;
    width: 20%;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-input::-moz-placeholder {
    color: #BFBFBF;
}
.search-input::-webkit-input-placeholder {
    color: #BFBFBF;
}
.search-input::-ms-input-placeholder {
    color: #BFBFBF;
}
.search-input::placeholder {
    color: #BFBFBF;
}
.menu-toggle {
    display: none;
}
/*Content*/
.content {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.posts {
    width: 67%;
}
.post {
    background: #fff;
    border: 1px solid #e8e8e8;
    margin-bottom: 30px;
}
.post-body {
    padding: 35px 35px 0 35px;
}
.post-title {
    font-family: SFProDisplay-Semibold, sans-serif;
    margin: 0 0 19px 0;
    font-size: 16px;
    line-height: 24px;
}
.post-text {
    color: #262626;
    font-size: 14px;
    line-height: 22px;
}
.tags {
    margin-bottom: 22px;
}
.tag {
    color: #BFBFBF;
    font-size: 14px;
    margin-right: 10px;
    text-decoration: none;
}
.post-footer {
    border-top: 1px solid #e8e8e8;
    background: #fafafa;
    display: flex;
    justify-content: space-between;
    padding: 13px 35px;
}
.post-buttons {
    display: flex;
    align-items: center;
}
.post-button .icon {
    fill: #8c8c8c;
}
.icon-like, .icon-comments {
    margin-right: 6px;
}
.post-button {
    background-color: transparent;
    border: none;
    color: #8c8c8c;
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-right: 19px;
    cursor: pointer;
}
.post-author {
    display: flex;
    align-items: center;
    text-align: right;
}
.author-avatar {
    width: 34px;
    height: 34px;
    margin-left: 9px;
    border-radius: 4px;
}
.author-username {
    display: block;
    color: #8c8c8c;
    font-size: 12px;
    text-decoration: none;
    line-height: 20px;
}
.post-time {
    color:#BFBFBF;
    font-size: 12px;
}

.sidebar {
    width: 31%;
}
.user {
    background-color: #fafafa;
    border: 1px solid #e8e8e8;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.user-info {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.user-avatar {
    border-radius: 50%;
    margin-right: 17px;
}
.user-name {
    font-family: SFProDisplay-Semibold, sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #595959;
}
.icon-exit {
    width: 20px;
    height: 20px;
    fill: #000;
}
.sidebar-nav {
    background-color: #fff;
}
.sidebar-menu {
    margin: 0;
    padding: 0;
    border: 1px solid #e8e8e8;
    border-top: none;
    list-style: none;
}
.sidebar-menu-link {
    text-decoration: none;
    font-size: 14px;
    color: #595959;
    padding: 16px 48px;
    display: inline-block;
    width: 100%;
}
.sidebar-menu-link:hover {
    background-color: #fffbe6;
}
.sidebar-menu-link.active {
    background-color: #fffbe6;
    border-right: 3px solid #faad14;
}
.button {
    background: #faad14;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 13px;
    cursor: pointer;
}
.button-outline {
    height: 45px;
    background: #fff;
    border: 1px solid #ffc53d;
    border-radius: 4px;
    color: #ffc53d;
    padding: 0 16px;
    cursor: pointer;
}
.button-outline .icon {
    width: 14px;
    height: 11px;
    fill: #ffc53d;
}
.button-new-post {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}
.icon-fire {
    width: 11px;
    height: 13px;
    fill: #fff;
    margin-right: 10px;
}
.card {
    background: #fff;
    border: 1px solid #e8e8e8;
    margin-top: 20px;
}
.card-header {
    background: #fafafa;
    border-bottom: 1px solid #e8e8e8;
    padding: 23px 25px;
}
.card-title {
    margin: 0;
    font-family: SFProDisplay-Semibold, sans-serif;
    font-size: 16px;
    color: #595959;
}
.card-body {
    padding: 22px 40px 20px 25px;
}
.card-body-title {
    margin: 0 0 10px;
    text-decoration: none;
    font-family: SFProDisplay-Semibold, sans-serif;
    font-size: 16px;
    color: #d48806;
    line-height: 24px;
}
.card-text {
    font-size: 14px;
    color: #262626;
    line-height: 22px;
    margin: 10px 0;
}
.promo {
    display: block;
    width: 100%;
    height: 260px;
    border: 1px solid #e8e8e8;
    margin-top: 20px;
    position: relative;
    background: #fff url("../img/promo.jpg") center center/cover no-repeat;
}
.promo::before {
    content: 'Реклама';
    position: absolute;
    right: 0;
    top: 0;
    background: #c4c4c4;
    padding: 0 26px 0 26px;
    font-size: 12px;
    color: #fff;
    text-align: center;
}
.add-post {
    display: flex;
    flex-direction: column;
}

.add-title, .add-text {
    background: #fff;
    border: 1px solid #e8e8e8;
    padding: 23px 30px;
    margin-bottom: 16px;
}
.add-text {
    min-height: 362px;
}
.add-button {
    margin-right: 2%;
    width: 100%;
    max-width: 370px;
}
.add-post .button-outline {
    margin-right: 1%;
}
@media (max-width: 990px) {
    .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        margin-left: 12px;
    }
    .menu-toggle span {
        height: 2px;
        width: 100%;
        background-color: #fff;
    }
    .header {
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        right: 0;
        width: 100%;
    }
    .content {
        margin: 94px 0 60px 0;
    }
    .sidebar {
        position: fixed;
        z-index: 101;
        top: 64px;
        right: 0;
        bottom: 0;
        height: calc(100% - 64px);
        max-width: 320px;
        background-color: #fff;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, .15);
        padding: 30px;
        transform: translateX(100%);
        transition: transform .2s;
        overflow-y: auto;
    }
    .sidebar.visible {
        transform: translateX(0);
    }
    .posts {
        width: 100%;
    }
    .header-nav {
        display: none;
    }
    .header-menu {
        width: 90%;
        margin: auto;
    }

}
@media (max-width: 676px) {
    .add-buttons {
        display: flex;
        flex-direction: column;
    }
    .add-button {
        width: 100%;
        max-width: 100%;
    }
    .add-post .button-outline {
        margin-right: 0;
        margin-top: 10px;
    }
}
@media (max-width: 576px) {
    .post-footer {
        flex-direction: column;
    }
    .post-author {
        margin-top: 15px;
    }
    .author-avatar {
        margin: 0 10px 0 0;
    }
    .author-about {
        order: 2;
        text-align: left;
    }
    .add-button {
        width: 100%;
    }
}